<!DOCTYPE html>
<html>
  <head>
    <title> Login page</title>
<style>
  @import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: url(bg2.jpg) no-repeat;
  background-size: cover;
}
.linky{
	width: 230px;
  position: absolute;
  top: 75%;
  left: 90%;
  transform: translate(-50%,-50%);
  color: rgb(115, 255, 0);
}
.login-box{
  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
}
.login-box h1{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid yellow;
  margin-bottom: 50px;
  padding: 13px 0;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #4caf50;
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.btn{
  width: 100%;
  background: none;
  border: 2px solid #4caf50;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
.btnn{
  width: 30%;
  text-align: right;
  background: none;
  border: 2px solid #4caf50;
  color: yellow;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
  text-align: right;
  color: white;
}

</style>
  </head>
  <body>
<div class="login-box">
  <h1>Login</h1>
  <div class="textbox">
    <i class="fas fa-user"></i>
    <input type="username" placeholder="Username" required>
  </div>
<br>
  <div class="textbox">
    <i class="fas fa-lock"></i>
    <input type="password" placeholder="Password" required>
     </div>
     <br>
     <div class="textbox">
     <font size="5"><i>FF</i></font> <input type="text" required name="Freefire nickname" placeholder="Freefire nickname">
     </div>
     <br>
    <div class="register" align="right" title="Create new account">
     <input class="btnn" type="button" name="sign up"value="Sign Up">
</div>
  <input type="submit" class="btn" value="Sign in">
</div>
  </body>
</html>
